# Don't play DNS server
port=0

# Enable verbose DHCP logging
log-dhcp

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# send disable multicast and broadcast discovery, and to download the boot file immediately
# DHCP_PXE_DISCOVERY_CONTROL, should be vendor option? Needs more understanding and source
dhcp-option=vendor:PXEClient,6,2b


# Detect whether this is an iPXE dhcp request, or an initial boot
dhcp-match=set:ipxe-bios,175,33
dhcp-match=set:ipxe-efi,175,36

# For initial boot, just provide the file
pxe-service=tag:!ipxe-ok,X86PC,PXE,netboot.xyz-undionly.kpxe
pxe-service=tag:!ipxe-ok,BC_EFI,PXE,netboot.xyz.efi
pxe-service=tag:!ipxe-ok,X86-64_EFI,PXE,netboot.xyz.efi

# The DHCP request case is handled on the command line for dnsmasq, because it requires the container IP
